<html>
    <head>
        <style>
            

                        
            
            body{
                 
                background-color: rgb(228, 200, 74);
                background-size: 100%;
                background-origin: border-box;
            }
            img{
                max-width: 500%;
                max-height: 500%;
                opacity: 0.5;
                position: absolute;
            }
            
            h1{
                text-align:center;
                font-family: Impact;
            }

            p{
                text-align:center;
                font-style: italic;
            }
            
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 25px;
                }
            input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 25px;
                }
            input[type=number] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 25px;
                }
            select {
                width: 100%;
                padding: 16px 20px;
                border: 2px solid black;
                border-radius: 4px;
                background-color: #f1f1f1;
                }
            select {
                width: 100%;
                padding: 16px 20px;
                border: 2px solid black;
                border-radius: 4px;
                background-color: #f1f1f1;
                }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid black;;
                border-radius: 25px;
                background-color: #f8f8f8;
                resize: none;
                }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: rgb(18, 19, 18);
                border: 2px solid black;
                border-radius: 25px;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
                
                }
           



        </style>
    </head> 
    
        
           
           
        
        <body>
            <h1 id="title"> GSE Survey Form</h1>
            <p id="description"> Thank you for taking the time to help us improve our organization</p>

            <form id="survey-form">
                <label id="name-label" for="name"> Name </label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name"><br>
                <label id="email-label" for="email">Enter Email</label><br>
                <input type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email"><br>
                <label id="number-label" for= "age"> Age </label><br>
                <input type="number" id="number" name="number" min="18" max="100" placeholder="Enter your age"><br>
                

                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br>
                
                <label for="dropdown">Which option best describes you?</label><br>
                
                    <select id="dropdown" name="dropdown" placeholder="Select one">  
                        <option value="Select One"> Select one</option>
                        <option value="student"> Student</option>
                        <option value="player">Player</option>
                        <option value="Scout">Scout</option>
                        <option value="coach">Coach</option>
                    </select><br>

                <label for="dropdown">What is your level of skill</label><br>   

                    <select id="dropdown" name="dropdown" placeholder="Select one">  
                        <option value="Select One"> Select one</option>
                        <option value="beginner"> Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="elite">Elite</option>
                        <option value="professional">Professional</option>
                    </select><br>
            

                <label for="textarea"> Any further comments, insert below</label><br>
                <textarea name="message" rows="10" cols="30"></textarea><br>
                
                <input type="submit" value="Submit">
            </form>
    
        </body>
</html> 